<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="126dd4f2-3795-4f9a-a0aa-14a2fbfa07ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://api.terminology.microsoft.com/Terminology.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Terminology.disco" MetadataType="Disco" ID="3cc0980f-791c-4afd-b8e7-fe00cd67513a" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?disco" />
    <MetadataFile FileName="Terminology.wsdl" MetadataType="Wsdl" ID="68745360-102d-4a78-9ba8-af2dfbaf41e4" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Terminology1.wsdl" MetadataType="Wsdl" ID="f8f0502f-d55c-4cfc-8260-2e005a970722" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?wsdl" />
    <MetadataFile FileName="Terminology.xsd" MetadataType="Schema" ID="e02f318f-4504-45e4-bca0-f815f411a996" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd1" />
    <MetadataFile FileName="Terminology1.xsd" MetadataType="Schema" ID="74b53690-9769-49fe-bebe-0a779c355528" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd0" />
    <MetadataFile FileName="Terminology2.xsd" MetadataType="Schema" ID="1dc5fc4d-ff23-44f4-b8e3-80edc5ce1988" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd3" />
    <MetadataFile FileName="Terminology3.xsd" MetadataType="Schema" ID="d36147dc-fa13-41ca-b928-adce0aeed25e" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>